#same for both platforms
POLICY_KEY=Your account policy key here
#this needed for first login on both platforms, you can use cookies after that
EMAIL=Your account login email (google login not supported)
PASSWORD=Your account password
#put correct webdriver install path
WEBDRIVER_PATH=Your chrome driver folder path
#don't change these, unless need be
OUTPUT_FOLDER=/out_dir/
CHROME_PROFILE_PATH=/temp/
